# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

remoteNamespace: orch-boots
refreshInterval: "10m"
targetSecretName: boots-ca-cert
sourceSecretName: tls-boots
keyName:
  - source: tls.crt
    target: ca.crt
