# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

remoteNamespace: orch-secret
refreshInterval: "13m"
namespaces:
  - "orch-platform"
  - "orch-app"
  - "orch-cluster"
  - "orch-infra"
  - "orch-sre"
  - "orch-ui"
  - "orch-secret"
  - "orch-gateway"
  - "orch-iam"
